{
   "authors" : [ "Andrey Penechko" ],
   "dependencies" : {
      "anchovy:core" : "~master",
      "anchovy:graphics" : "~master",
      "anchovy:gui" : "~master",
      "anchovy:utils" : "~master"
   },
   "description" : "Set of multimedia libraries for games and gui applications",
   "homepage" : "http://github.com/MrSmith33/anchovy",
   "license" : "BSL-1.0",
   "name" : "anchovy",
   "subPackages" : [
      {
         "dependencies" : {
            "anchovy:utils" : "~master",
            "derelict-fi" : "~master",
            "derelict-ft" : "~master",
            "derelict-gl3" : "~master",
            "derelict-glfw3" : "~master",
            "dlib" : "~master"
         },
         "importPaths" : [ "import" ],
         "name" : "core",
         "sourcePaths" : [ "import/anchovy/core" ],
         "targetPath" : "lib",
         "targetType" : "library"
      },
      {
         "dependencies" : {
            "anchovy:core" : "~master",
            "anchovy:utils" : "~master",
            "derelict-fi" : "~master",
            "derelict-ft" : "~master",
            "derelict-gl3" : "~master",
            "derelict-glfw3" : "~master",
            "dlib" : "~master"
         },
         "importPaths" : [ "import" ],
         "name" : "graphics",
         "sourcePaths" : [ "import/anchovy/graphics" ],
         "targetPath" : "lib",
         "targetType" : "library"
      },
      {
         "dependencies" : {
            "anchovy:core" : "~master",
            "anchovy:graphics" : "~master",
            "anchovy:utils" : "~master",
            "derelict-fi" : "~master",
            "derelict-ft" : "~master",
            "derelict-gl3" : "~master",
            "derelict-glfw3" : "~master",
            "dlib" : "~master",
            "sdlang-d" : "v0.8.4"
         },
         "importPaths" : [ "import" ],
         "name" : "gui",
         "sourcePaths" : [ "import/anchovy/gui" ],
         "targetPath" : "lib",
         "targetType" : "library"
      },
      {
         "dependencies" : {
         },
         "importPaths" : [ "import" ],
         "name" : "utils",
         "sourcePaths" : [ "import/anchovy/utils" ],
         "targetPath" : "lib",
         "targetType" : "library"
      }
   ],
   "targetPath" : "lib",
   "targetType" : "library"
}
